In [2]:
import pyodbc
import pandas as pd

In [4]:
connection_string = (
    "Driver={SQL Server};"
    "Server=LAPTOP-HKILR459;"  
    "Database=AdventureWorks2022;" 
    "Trusted_Connection=yes;"    
)

connection = pyodbc.connect(connection_string)

cursor = connection.cursor()

cursor.execute("SELECT Top 10 * from HumanResources.Employee")

rows = cursor.fetchall()
for row in rows:
    print(row)

cursor.close()
connection.close()

(1, '295847284', 'adventure-works\\ken0', None, None, 'Chief Executive Officer', '1969-01-29', 'S', 'M', '2009-01-14', True, 99, 69, True, 'F01251E5-96A3-448D-981E-0F99D789110D', datetime.datetime(2014, 6, 30, 0, 0))
(2, '245797967', 'adventure-works\\terri0', b'X', 1, 'Vice President of Engineering', '1971-08-01', 'S', 'F', '2008-01-31', True, 1, 20, True, '45E8F437-670D-4409-93CB-F9424A40D6EE', datetime.datetime(2014, 6, 30, 0, 0))
(3, '509647174', 'adventure-works\\roberto0', b'Z\xc0', 2, 'Engineering Manager', '1974-11-12', 'M', 'M', '2007-11-11', True, 2, 21, True, '9BBBFB2C-EFBB-4217-9AB7-F97689328841', datetime.datetime(2014, 6, 30, 0, 0))
(4, '112457891', 'adventure-works\\rob0', b'Z\xd6', 3, 'Senior Tool Designer', '1974-12-23', 'S', 'M', '2007-12-05', False, 48, 80, True, '59747955-87B8-443F-8ED4-F8AD3AFDF3A9', datetime.datetime(2014, 6, 30, 0, 0))
(5, '695256908', 'adventure-works\\gail0', b'Z\xda', 3, 'Design Engineer', '1952-09-27', 'M', 'F', '2008-01-06', True, 5, 22, True, 'EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08', datetime.datetime(2014, 6, 30, 0, 0))
(6, '998320692', 'adventure-works\\jossef0', b'Z\xde', 3, 'Design Engineer', '1959-03-11', 'M', 'M', '2008-01-24', True, 6, 23, True, 'E39056F1-9CD5-478D-8945-14ACA7FBDCDD', datetime.datetime(2014, 6, 30, 0, 0))
(7, '134969118', 'adventure-works\\dylan0', b'Z\xe1', 3, 'Research and Development Manager', '1987-02-24', 'M', 'M', '2009-02-08', True, 61, 50, True, '4F46DECA-EF01-41FD-9829-0ADAB368E431', datetime.datetime(2014, 6, 30, 0, 0))
(8, '811994146', 'adventure-works\\diane1', b'Z\xe1X', 4, 'Research and Development Engineer', '1986-06-05', 'S', 'F', '2008-12-29', True, 62, 51, True, '31112635-663B-4018-B4A2-A685C0BF48A4', datetime.datetime(2014, 6, 30, 0, 0))
(9, '658797903', 'adventure-works\\gigi0', b'Z\xe1h', 4, 'Research and Development Engineer', '1979-01-21', 'M', 'F', '2009-01-16', True, 63, 51, True, '50B6CDC6-7570-47EF-9570-48A64B5F2ECF', datetime.datetime(2014, 6, 30, 0, 0))
(10, '879342154', 'adventure-works\\michael6', b'Z\xe1x', 4, 'Research and Development Manager', '1984-11-30', 'M', 'M', '2009-05-03', True, 16, 64, True, 'EAA43680-5571-40CB-AB1A-3BF68F04459E', datetime.datetime(2014, 6, 30, 0, 0))

In [17]:
connection_string = (
    "Driver={SQL Server};"
    "Server=LAPTOP-HKILR459;"  
    "Database=AdventureWorks2022;" 
    "Trusted_Connection=yes;"    
)
connection = pyodbc.connect(connection_string)
cursor = connection.cursor()
cursor.execute("SELECT TOP 5 * FROM HumanResources.Employee")
rows = cursor.fetchall()
columns = [column[0] for column in cursor.description]
df = pd.DataFrame.from_records(rows, columns=columns,index='BusinessEntityID')
display(df)
cursor.close()
connection.close()

,NationalIDNumber,LoginID,OrganizationNode,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
BusinessEntityID,,,,,,,,,,,,,,,
1,295847284,adventure-works\ken0,None,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,F01251E5-96A3-448D-981E-0F99D789110D,2014-06-30
2,245797967,adventure-works\terri0,b'X',1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45E8F437-670D-4409-93CB-F9424A40D6EE,2014-06-30
3,509647174,adventure-works\roberto0,b'Z\xc0',2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
4,112457891,adventure-works\rob0,b'Z\xd6',3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87B8-443F-8ED4-F8AD3AFDF3A9,2014-06-30
5,695256908,adventure-works\gail0,b'Z\xda',3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30

In [25]:
connection_string = (
    "Driver={SQL Server};"
    "Server=LAPTOP-HKILR459;"  
    "Database=AdventureWorks2022;" 
    "Trusted_Connection=yes;"    
)
connection = pyodbc.connect(connection_string)
cursor = connection.cursor()

cursor.execute("USE Supply_Chain")
cursor.execute("INSERT INTO BIZM.regions (rname, conti_name, modified_date, mod_user) VALUES ('North America', 'America', GETDATE(), 'Harrdy')")


connection.commit()
cursor.execute("SELECT * FROM BIZM.regions WHERE mod_user = 'Harrdy'")
rows = cursor.fetchall()


for row in rows:
    print(row)
cursor.close()
connection.close()

(8, 'North America', 'America', datetime.datetime(2025, 2, 11, 14, 12, 14, 420000), 'Harrdy')

In [ ]:
connection_string = (
    "Driver={SQL Server};"
    "Server=LAPTOP-HKILR459;"  
    "Database=AdventureWorks2022;" 
    "Trusted_Connection=yes;"    
)
connection = pyodbc.connect(connection_string)
cursor = connection.cursor()

cursor.execute("USE Supply_Chain")
cursor.execute("update BIZM.regions set rname='South America' where mod_user='Harrdy'")
connection.commit()
cursor.execute("SELECT * FROM BIZM.regions WHERE mod_user = 'Harrdy'")
rows = cursor.fetchall()


for row in rows:
    print(row)
cursor.close()
connection.close()

(8, 'South America', 'America', datetime.datetime(2025, 2, 11, 14, 12, 14, 420000), 'Harrdy')

In [7]:
import pyodbc

class SelectValue:
    def __init__(self):
        self.inp = input("Enter the Name to search: ")

    def get_value(self):
        connection_string = (
            "Driver={SQL Server};"
            "Server=LAPTOP-HKILR459;"  
            "Database=AdventureWorks2022;" 
            "Trusted_Connection=yes;"    
        )
        connection = pyodbc.connect(connection_string)
        cursor = connection.cursor()
        cursor.execute("USE Supply_Chain")
        cursor.execute("SELECT * FROM BIZM.regions WHERE mod_user = ?", (self.inp,))
        rows = cursor.fetchall()

        for row in rows:
            print(row)

        cursor.close()
        connection.close()
        


obj = SelectValue()
obj.get_value()

(1, 'East Asia', 'Asia', datetime.datetime(2025, 2, 10, 10, 3, 59, 353000), 'Harry')

In [13]:
import pyodbc
import logging
logging.basicConfig(filename='Sql.log', level=logging.DEBUG, 
                    format='%(asctime)s %(levelname)s %(message)s')
class SelectValue:
    def __init__(self):
        self.inp = input("Enter the Name to search: ")

    def get_value(self):
        try:
                connection_string = (
                "Driver={SQL Server};"
                "Server=LAPTOP-HKILR459;"  
                "Database=Supply_Chain;" 
                "Trusted_Connection=yes;"    
            )
                connection = pyodbc.connect(connection_string)
                cursor = connection.cursor()
                cursor.execute("USE Supply_Chain")
                cursor.execute("SELECT * FROM BIZM.regions WHERE mod_user = ?", (self.inp,))
                rows = cursor.fetchall()

                for row in rows:
                    print(row)
                
                logging.info('Connection Successful')
                cursor.close()
                connection.close()
        
        except Exception as msg:
            print('Message: ',msg)
            logging.error('Error!')
        
        


obj = SelectValue()
obj.get_value()

(1, 'East Asia', 'Asia', datetime.datetime(2025, 2, 10, 10, 3, 59, 353000), 'Harry')

In [16]:
import pyodbc
import logging
logging.basicConfig(filename='Sql.log', level=logging.DEBUG, 
                    format='%(asctime)s %(levelname)s %(message)s')
class SelectValue:
    def __init__(self):
        self.inp = input("Enter the Region Name to search: ")
        self.inp1 = input("Enter the Continent Name to search: ")
        self.inp2 = input("Enter the mod_user Name to search: ")

    def get_value(self):
        try:
                connection_string = (
                "Driver={SQL Server};"
                "Server=LAPTOP-HKILR459;"  
                "Database=Supply_Chain;" 
                "Trusted_Connection=yes;"    
            )
                connection = pyodbc.connect(connection_string)
                cursor = connection.cursor()
                cursor.execute("USE Supply_Chain")
                cursor.execute("INSERT INTO BIZM.regions (rname, conti_name, modified_date, mod_user) VALUES (?, ?, GETDATE(), ?)", (self.inp,self.inp1,self.inp2,))


                connection.commit()
                cursor.execute("SELECT * FROM BIZM.regions WHERE mod_user = ?", (self.inp2,))
                rows = cursor.fetchall()


                for row in rows:
                    print(row)
                    
                logging.info('Connection Successful')
                cursor.close()
                connection.close()
        
        except Exception as msg:
            print('Message: ',msg)
            logging.error('Error!')
        
        


obj = SelectValue()
obj.get_value()

(11, 'India', 'Asia', datetime.datetime(2025, 2, 11, 15, 17, 20, 637000), 'amal')